PORT = 9000
MONGODB_ATLAS_URL = mongodb+srv://tushar15464:2srkgz4nOxNPnflo@cluster0.itowa6e.mongodb.net/chatApp;

CLIENT_URL = https://chat-app-frontend-egcs8elfo-sidharthsinghshrinets-projects.vercel.app/

JWT_SECRET = Secret123