PORT = 9000
MONGODB_ATLAS_URL = mongodb+srv://tushar15464:2srkgz4nOxNPnflo@cluster0.itowa6e.mongodb.net/chatApp;

CLIENT_URL = https://chat-app-frontend-lovat-six.vercel.app,https://chat-app-frontend-git-main-sidharthsinghshrinets-projects.vercel.app,https://chat-app-frontend-4swvt1qo0-sidharthsinghshrinets-projects.vercel.app,http://localhost:5173

JWT_SECRET = Secret123